Building configuration...

Current configuration : 15724 bytes
!
! Last configuration change at 13:10:35 UTC Tue Dec 16 2025
!
version 16.12
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform punt-keepalive disable-kernel-core
!
hostname CORESW1
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$U6ZFO.ueXS8G7E$5BHHxDdeFDUrc/YramTipZ.bJmIuuC6J17KIZ.ytYL6
!
no aaa new-model
switch 2 provision ws-c3850-48p
!
!
!
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
ip routing
!
!
!
!
!
no ip domain lookup
ip domain name wsl2025.org
!
!
!
login on-success log
!
!
!
!
!
!
!
no device-tracking logging theft
!
crypto pki trustpoint TP-self-signed-2554613260
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2554613260
 revocation-check none
 rsakeypair TP-self-signed-2554613260
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2554613260
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 32353534 36313332 3630301E 170D3235 31323130 30393136
  34385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35353436
  31333236 30308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B428 7051E236 D5CB8AF3 8F20E400 820EDECD A203537E 57FACE1A
  1B17F07C 84E750D2 1FEF65A5 1C013F42 0A608ABF F4C54CD8 2BCF3806 AE75838B
  6CD3529A F8A1BABA 92AAC581 1651AF0F 07653226 E62324AB 4E63C937 82481BCE
  AD2CC759 BC949083 8B8D4E1E 8336E90F BC6E5899 39C8B67E E6AFC751 75ABA512
  DE3602A1 798D1471 057C77BA E956FE81 8377E5FB 2383852A 347F20AF 0B666DCF
  4AAC3DA9 862CEC13 F18A9473 ACE05770 5D709E0A 6EF34E2E E73B259B 2B0138F6
  CF6D64A8 EB3911CA C35809FA 2F0EDE56 926C40E8 2A3EAE2A D633A27C 2BF1651D
  06B207DF 36713798 E76D6EAA 8A7C9956 1DBEE3B3 ECBD5B88 6240C299 57C1AA6A
  18FB9601 62550203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14B0EFBD 34ACCADA 30548D0A C3FAC676 79C5C985
  43301D06 03551D0E 04160414 B0EFBD34 ACCADA30 548D0AC3 FAC67679 C5C98543
  300D0609 2A864886 F70D0101 05050003 82010100 78CAE541 6C7691DB FDB1436F
  591F8B61 E88F6FB8 423770C9 EDAFD0BB 2229219E F730CD69 56E322FA ADC8C144
  47CDA941 FEE68142 8EE2F730 1294A9DE 895A3F23 F34AD956 CAC49577 69C10C01
  8C0111F1 4330D32F 75C8466E 1DF8B71E 76C80CAA 5A73384C 003CB364 BCD96595
  2A3CEEE7 CD58A596 23D592CF B5243C56 75DBF8F5 82D2476A 3107A6AD FE389B33
  718B6326 84531033 1EA3E46F 19131CFC 6F53E219 CBD9EB79 77C12AE9 690C2E80
  62B48C6A 156CC234 3533ABB8 7EC4919A 6DF8E266 3B7160AE A8E966E6 52498526
  EC9FC256 75053109 F8FBB17E 15E62FB8 D08CA44F 5B3B826E 58E8AF2B 24A7B908
  BC002170 A315F221 D8D261FE 72B13536 00A071D5
        quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
!
!
license boot level ipservicesk9
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,30,99 priority 4096
memory free low-watermark processor 79468
!
username admin privilege 15 secret 9 $9$Cn9aJh6YUL0JO.$6K4d0SnoGxCvXXqWMf1CIWRJ1fDuQiIUTwdpe.UJ4io
username test privilege 15 secret 9 $9$B7V6vYa/hpVYqk$NgWYTrrSdVK94WYWBtfP4qGB6vtSKrW65QMzbcwzXDo
!
redundancy
 mode sso
!
!
!
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data, LOGGING
class-map match-any system-cpp-default
  description EWLC control, EWLC data, Inter FED
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, High Rate App, Exception, EGR Exception, NFL SAMPLED DATA, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description LAG vers CORESW2
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0/1
 description LAG vers CORESW2
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet2/0/2
 description LAG vers CORESW2
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99,300
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet2/0/3
 description Trunk vers ACCSW2
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/4
 description Trunk vers ACCSW1
 switchport trunk native vlan 666
 switchport trunk allowed vlan 10,20,30,99
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/5
 description Trunk vers EDGE1
 switchport trunk native vlan 666
 switchport trunk allowed vlan 30,100,300
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/6
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/7
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/8
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/9
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/10
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/11
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/12
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/13
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/14
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/15
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/16
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/17
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/18
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/19
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/20
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/21
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/22
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/23
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/24
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/25
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/26
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/27
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/28
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/29
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/30
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/31
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/32
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/33
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/34
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/35
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/36
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/37
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/38
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/39
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/40
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/41
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/42
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/43
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/44
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/45
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/46
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/47
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/48
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/1/1
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/1/2
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/1/3
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface GigabitEthernet2/1/4
 description UNUSED
 switchport access vlan 666
 switchport mode access
 shutdown
!
interface TenGigabitEthernet2/1/1
!
interface TenGigabitEthernet2/1/2
!
interface TenGigabitEthernet2/1/3
!
interface TenGigabitEthernet2/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 description SERVERS
 ip address 10.7.10.62 255.255.255.192
 standby version 2
 standby 10 ip 10.7.10.59
 standby 10 priority 110
 standby 10 preempt
!
interface Vlan20
 description CLIENTS
 ip address 10.7.21.254 255.255.254.0
 standby 20 ip 10.7.21.252
 standby 20 priority 110
 standby 20 preempt
!
interface Vlan30
 description DMZ
 ip address 217.7.160.4 255.255.255.248
!
interface Vlan99
 description MANAGEMENT
 ip address 10.7.99.14 255.255.255.240
 standby 99 ip 10.7.99.10
 standby 99 priority 110
 standby 99 preempt
 shutdown
!
interface Vlan100
 description L3 vers EDGE1
 ip address 10.7.254.2 255.255.255.252
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.7.254.1
ip route 10.7.30.0 255.255.255.0 217.7.160.1
ip ssh version 2
!
!
ip access-list standard MGMT_ONLY
 10 permit 10.7.99.0 0.0.0.15
 20 deny   any
!
!
!
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^C!\ Restricted access. Only for authorized people ^C
!
line con 0
 exec-timeout 5 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 access-class MGMT_ONLY in
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 access-class MGMT_ONLY in
 exec-timeout 5 0
 login local
 transport input ssh
!
!
!
!
!
!
!
end

